<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Leigh Roxas-Mobley</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--Header and Navigational Menu-->

<header>
	<section id="left">
	</section>
		
	<section id="name">
		<div class="name"> Leigh Roxas-Mobley </div>
	</section>
	<section id="menu">
		<div class="menu">
		<p>
		<a href="../Basic-Portfolio/index.html">About Me</a>  |
		<a href="..Basic-Portfolio/portfolio.html">Portfolio</a> |
		<a href="..Basic-Portfolio/contact.html"> Contact </a>
		</p>
		</div>
	</section>

</header>
<body>
<hr>

<section id="content">
	<h1>About Me</h1>
</section>


</body>
</html>